table.bordasimples tr td.borda_direita {	
	border-right-width:1px;
	border-right-style:solid;
	border-right-color:black;
}
table.bordasimples tr td.borda_inferior {	
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:black;
}
table.bordasimples {border-collapse: collapse;}
table.bordasimples tr td {border:1px solid #C0C0C0;text-align:center;}

.inputs{width:50px;height:50px;text-align:center;color:black;disabled:true;}
.dica{ color:blue !important;font-style:bold;}