<html>
<head>
<title>Sudoku</title>
<script src="geral.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="geral.css"></link>
</head>
<body>
	<div align="center">
		<h2>Sudoku</h2>
		<h4>Selecione a Dificuldade</h4>
		<input type="button" value="Facil" onclick="javascript:gerador_sudoku(1);">
		<input type="button" value="Medio" onclick="javascript:gerador_sudoku(2);">
		<input type="button" value="Dificil" onclick="javascript:gerador_sudoku(3);" disabled="true">
		<input type="hidden" value="" id="solucao">
		<br><br>
		<div id="carrega" style="display:none;"><h4>Gerando jogo...</h4></div>
		<div align="center" id="tempo" style="display:none;">
			<h4 align="center"> <font color="#065ca5" face="tahoma">Tempo de Jogo</font></h4>
			<div id="clock1"></div><br>
			<br>
		</div>

		<table width="450px" height="450px" class="bordasimples">
			<tr>
				<td id="1" value="" border="1px"></td>
				<td id="2" value="" border="1px"></td>
				<td id="3" value="" border="1px" class="borda_direita"></td>
				<td id="4" value="" border="1px"></td>
				<td id="5" value="" border="1px"></td>
				<td id="6" value="" border="1px" class="borda_direita"></td>
				<td id="7" value="" border="1px"></td>
				<td id="8" value="" border="1px"></td>
				<td id="9" value="" border="1px"></td>
			</tr>
			<tr>
				<td id="10" value="" border="1px"></td>
				<td id="11" value="" border="1px"></td>
				<td id="12" value="" border="1px" class="borda_direita"></td>
				<td id="13" value="" border="1px"></td>
				<td id="14" value="" border="1px"></td>
				<td id="15" value="" border="1px" class="borda_direita"></td>
				<td id="16" value="" border="1px"></td>
				<td id="17" value="" border="1px"></td>
				<td id="18" value="" border="1px"></td>
			</tr>
			<tr>
				<td id="19" value="" border="1px" class="borda_inferior"></td>
				<td id="20" value="" border="1px" class="borda_inferior"></td>
				<td id="21" value="" border="1px" class="borda_direita borda_inferior"></td>
				<td id="22" value="" border="1px" class="borda_inferior"></td>
				<td id="23" value="" border="1px" class="borda_inferior"></td>
				<td id="24" value="" border="1px" class="borda_direita borda_inferior"></td>
				<td id="25" value="" border="1px" class="borda_inferior"></td>
				<td id="26" value="" border="1px" class="borda_inferior"></td>
				<td id="27" value="" border="1px" class="borda_inferior"></td>
			</tr>
			<tr>
				<td id="28" value="" border="1px"></td>
				<td id="29" value="" border="1px"></td>
				<td id="30" value="" border="1px" class="borda_direita"></td>
				<td id="31" value="" border="1px"></td>
				<td id="32" value="" border="1px"></td>
				<td id="33" value="" border="1px" class="borda_direita"></td>
				<td id="34" value="" border="1px"></td>
				<td id="35" value="" border="1px"></td>
				<td id="36" value="" border="1px"></td>
			</tr>
			<tr>
				<td id="37" value="" border="1px"></td>
				<td id="38" value="" border="1px"></td>
				<td id="39" value="" border="1px" class="borda_direita"></td>
				<td id="40" value="" border="1px"></td>
				<td id="41" value="" border="1px"></td>
				<td id="42" value="" border="1px" class="borda_direita"></td>
				<td id="43" value="" border="1px"></td>
				<td id="44" value="" border="1px"></td>
				<td id="45" value="" border="1px"></td>
			</tr>
			<tr>
				<td id="46" value="" border="1px" class="borda_inferior"></td>
				<td id="47" value="" border="1px" class="borda_inferior"></td>
				<td id="48" value="" border="1px" class="borda_direita borda_inferior"></td>
				<td id="49" value="" border="1px" class="borda_inferior"></td>
				<td id="50" value="" border="1px" class="borda_inferior"></td>
				<td id="51" value="" border="1px" class="borda_direita borda_inferior"></td>
				<td id="52" value="" border="1px" class="borda_inferior"></td>
				<td id="53" value="" border="1px" class="borda_inferior"></td>
				<td id="54" value="" border="1px" class="borda_inferior"></td>
			</tr>
			<tr>
				<td id="55" value="" border="1px"></td>
				<td id="56" value="" border="1px"></td>
				<td id="57" value="" border="1px" class="borda_direita"></td>
				<td id="58" value="" border="1px"></td>
				<td id="59" value="" border="1px"></td>
				<td id="60" value="" border="1px" class="borda_direita"></td>
				<td id="61" value="" border="1px"></td>
				<td id="62" value="" border="1px"></td>
				<td id="63" value="" border="1px"></td>
			</tr>
			<tr>
				<td id="64" value="" border="1px"></td>
				<td id="65" value="" border="1px"></td>
				<td id="66" value="" border="1px" class="borda_direita"></td>
				<td id="67" value="" border="1px"></td>
				<td id="68" value="" border="1px"></td>
				<td id="69" value="" border="1px" class="borda_direita"></td>
				<td id="70" value="" border="1px"></td>
				<td id="71" value="" border="1px"></td>
				<td id="72" value="" border="1px"></td>
			</tr>
			<tr>
				<td id="73" value="" border="1px"></td>
				<td id="74" value="" border="1px"></td>
				<td id="75" value="" border="1px" class="borda_direita"></td>
				<td id="76" value="" border="1px"></td>
				<td id="77" value="" border="1px"></td>
				<td id="78" value="" border="1px" class="borda_direita"></td>
				<td id="79" value="" border="1px"></td>
				<td id="80" value="" border="1px"></td>
				<td id="81" value="" border="1px"></td>
			</tr>
		</table>
	</div>
</body>
</html>